<!-- add_doctor.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Add Doctor</title>
    <link rel="stylesheet" href="../css/add_doctor.css"> <!-- New CSS file for add_doctor.html -->
    <style>
        /* style.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Form container styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
}

/* Select styles */
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Input field styles */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button styles */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Link styles */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Add Doctor</h1>
            <div class="form-container">
                <form action="/Admin/addDoctor" method="post" enctype="multipart/form-data" th:object="${doctor}">
                    <label class="form-label" for="name">Name:</label><br>
                    <input class="form-input" type="text" id="name" name="name" th:field="*{name}" required><br>
                    <label class="form-label" for="specialization">Specialization:</label><br>
                    <input class="form-input" type="text" id="specialization" name="specialization" th:field="*{specialization}" required><br>
                    <input class="form-submit" type="submit" value="Add Doctor">
                    <br><br>
                    <a href="Dashboard">dashboard</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
